# ITMO

./: HI  README.md  Гафурова Фарангиз Вариант 4 (Домашнее задание №2).pptx
1111/Semester 2/Laboratory work 1/: profession_edit.php
1111/Semester 2/Laboratory work 2/: test_results.php
Laboratory work 1/: README.md  drop_all_tables  script.sql
Laboratory work 2/: README.MD  script.sql  Текст задания
Laboratory work 3/: README.md  script
Laboratory work 4/: README.md  script.sql
Laboratory-work-1/: README.md
Laboratory-work-2/: README.md
Laboratory-work-2/src/lab2/: Program.java
Laboratory-work-2/src/mypokemons/: Forretress.java  Poliwag.java
Laboratory-work-3/: uml.drawio
Laboratory-work-3/src/: Main.java
Laboratory-work-3/src/objects/: City.java  Hotel.java
Laboratory-work-3/src/params/: Quality.java
Laboratory-work-4/: uml.drawio
Laboratory-work-4/src/exception/: NotEnoughMoneyException.java
Laboratory-work-4/src/params/: ConversationStatus.java
Laboratory-work-4/src/people/: Person.java
Laboratory-work-4/src/process/: Meeting.java
Semester 1/Laboratory work 1/: README.md  script.xml
Semester 1/Laboratory work 2/: README.md
Semester 2/Laboratory work 1/: README.md  examination.php  experts.php  pvk.php  pvk_list.php
Semester 2/Laboratory work 1/scripts/: gates.php  get_professions_with_pvk.php  menu_top.php
Semester 2/Laboratory work 2/: README.md
Semester 2/Laboratory work 3/: README.md  dump.sql
Semester 2/Laboratory work 4/: README.md  criteria.php  dump.sql  edit_test_pulse.php  edit_tests_time.php  index.php  main.php  profession_create.php
Semester 2/Laboratory work 5/: README.md  set_tests.php
Semester 2/pvk5/: link_created.php  main.php  test_results.php
Semester 2/pvk5/scripts/: db.php  (+2 more)
Semester-1/: README.md  РГР 1.pptx  Расчетно-графическая работа №2.pptx
Semester-1/Informatic/: README.md
Semester-1/Laboratory-work-3/: README.md
Semester-1/Linear algebra/: README.md  Контрольная работа №2.docx
Semester-1/Mathematical analysis/: README.md
Semester-1/OPD/: README.md
Semester-1/Programming/: README.md
Semester-1/Russia in the history of modern international relations/: README.md  Древняя Русь.docx  История ответы.docx  Московская русь.docx  Российская империя.docx  СССР.docx
Semester-1/Информатика/: README.md
Semester-1/Линейная алгебра/: Контрольная работа №3 + Расчетно-графическая работа №3.docx
Semester-1/Математический анализ/: Расчетно-графическая работа №3.pptx
Semester-1/ОПД/: README.md
Semester-1/Программирование/: README.md
Semester-1/Россия в истории современных международных отношений/: Российская Федерация.docx  Театр в блокадном Ленинграде.docx
Semester-2/: README.md  Безопастность при ЧС (конспект)  Конспект  Отчет.docx  Теоритический минимум 1 ответы.docx  Тест.docx
Semester-2/Communication and team building/: README.md
Semester-2/Databases/: README.md
Semester-2/Laboratory work 1/: README.md  dump.sql  index.php
Semester-2/Laboratory work 2/: README.MD  README.md  script.sql
Semester-2/Laboratory work 3/: README.md  users.php
Semester-2/Laboratory work 4/: professions.php
Semester-2/Laboratory-work-5/: README.md
Semester-2/Laboratory-work-6/: README.md
Semester-2/Laboratory-work-7/: README.md
Semester-2/Life safety/: Конспект.docx  Описание лабораторной работы.docx  Первая медицинская помощь (Тест).docx  Тест.docx
Semester-2/Mathematical analysis/: README.md
Semester-2/OPD/: README.md
Semester-2/Programming/: README.md
Semester-2/lab7/: README.md
Semester-2/Дискретная математика/: README.md
Semester-2/Линейная алгебра/: README.md  Коллоквиум.docx  Теоритический минимум 1 ответы.docx
Semester-2/Математический анализ/: Теоритический минимум 2 ответы.docx
Semester-2/Программирование/: README.md
Semester-3/: README.md
Semester-3/Physics/: README.md
Semester-3/Theory of functions of a complex variable/: README.md
Semester-3/Web Programming/: README.md  Рубеж.docx
Semester-3/Бизнес-модели основных секторов инновационной экономики/: README.md
Semester-3/Веб-программирование/: README.md
Semester-3/Теория вероятностей/: README.md
Semester-3/Языки программирования/: README.md
Semester-4/: README.md
Semester-4/Алгоритмы и структура данных/: README.md
Semester-4/Архитектура компьютера/: README.md
Semester-4/Вычислительная математика/: README.md
Semester-4/Математическая статистика/: README.md
Semester-4/Методы оптимизации/: README.md
Semester-4/Основы программной инженерии/: README.md
Semester-4/Основы программной инженерии/Лабораторная pабота № 3/: build.gradle  build.properties  env-params.txt  gradle.properties  settings.gradle
Semester-4/Основы программной инженерии/Лабораторная pабота № 3/src/main/java/com/web3/web3/converter/: LocalDateTimeConverter.java
Semester-4/Основы программной инженерии/Лабораторная pабота № 3/src/main/java/com/web3/web3/model/: AreaResultChecker.java  PointBean.java  ResultBean.java  ResultDataBean.java  TimeBean.java
Semester-4/Основы программной инженерии/Лабораторная pабота № 3/src/test/java/com/web3/web3/model/: AreaChecker.java
Semester-4/Техника публичных выступлений/: README.md  Промежуточная аттестация.docx
Semester-4/Физика/: README.md
lab55/: build.gradle
pvk5/: dump.sql  main.php  register.html  test_results.php
pvk5/scripts/: add_user_test.php  db.php  get_user_tests.php  menu.php
pvk5/tests/: cubes.php  test.php  words.php
pvk6-7/: criterion_create.php  criterion_edit.php  examination.php  general_result.php  login.html  my_results.php  professions_with_pvk.php  pvk.php  select_criteria_for_pvk.php  suitable_respondents.php  test_results.php
pvk6-7/js/: draw_charts.js
pvk6-7/scripts/: get_test_results.php  menu.php  remove_criterion.php  remove_profession.php
pvk6-7/tests/: red_black_tables.php  test.php
Архитектура компьютера/Лабораторная работа 1/: Интеграция ORM в архитектуру современных компьютерных систем.pptx
Архитектура компьютера/Лабораторная работа 2/: Эссе-2.docx
Архитектура компьютера/Лабораторная работа 3/: hello_user_pstr.asm
(+532 files in other folders)
