id: 0-1.0-13.r13/0
type: dir
pred: 0-1.0.r12/624
count: 10
text: 12 468 143 143 94614a221447f80e6fbb951bc1d2f3a4
cpath: /branches/branch3
copyfrom: 12 /trunk

PLAIN
K 7
branch3
V 18
dir 0-1.0-13.r13/0
END
ENDREP
id: 0-2.0.r13/212
type: dir
pred: 0-2.0.r2/0
count: 1
text: 13 159 40 40 5b751bd16f22c8b1148340dad752b2c1
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-2.0.r13/212
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r12/624
END
ENDREP
id: 0.0.r13/465
type: dir
pred: 0.0.r12/876
count: 13
text: 13 350 102 102 e7628c8d7b233f620781a943b5ddd981
cpath: /
copyroot: 0 /

0-1._0.t12-c add-dir false false /branches/branch3
12 /trunk

465 597
