id: 1-4.0.r8/0
type: file
pred: 1-4.0.r7/132
count: 4
text: 6 0 84 616 b4858d0216becf46322204b9385c58c0 f471975211c6945a2e502ed532122dea54b0d5f9 7-7/_2
cpath: /trunk/C.java
copyroot: 0 /

PLAIN
K 6
C.java
V 15
file 1-4.0.r8/0
K 6
F.java
V 17
file 3-4.0.r4/953
K 6
G.java
V 18
file 4-4.0.r4/1125
K 6
H.java
V 18
file 5-4.0.r4/1298
END
ENDREP
id: 0-1.0.r8/341
type: dir
pred: 0-1.0.r7/478
count: 5
text: 8 188 140 140 b46dcc12410d9ef51496e84481bf3cc8
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 16
dir 0-1.0.r8/341
END
ENDREP
id: 0.0.r8/589
type: dir
pred: 0.0.r7/726
count: 8
text: 8 478 98 98 e659b7472d219b12b02180d3a85cb851
cpath: /
copyroot: 0 /

1-4.0.t7-7 modify-file true false /trunk/C.java


589 715
