id: 1-4.0.r11/0
type: file
pred: 1-4.0.r10/83
count: 7
text: 7 0 112 714 5340fd9a55c2aaea5e1ad01c86715a76 637f1793e76793f0361ea1541d6e7c3d49380b16 10-a/_2
cpath: /trunk/C.java
copyroot: 0 /

PLAIN
K 6
C.java
V 16
file 1-4.0.r11/0
K 6
F.java
V 17
file 3-4.0.r4/953
K 6
G.java
V 18
file 4-4.0.r4/1125
K 6
H.java
V 18
file 5-4.0.r4/1298
END
ENDREP
id: 0-1.0.r11/345
type: dir
pred: 0-1.0.r10/429
count: 8
text: 11 191 141 141 0a959d0e6d225e532bb5ba9546f3eedd
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-2.0.r2/0
K 4
tags
V 14
dir 0-3.0.r3/0
K 5
trunk
V 17
dir 0-1.0.r11/345
END
ENDREP
id: 0.0.r11/597
type: dir
pred: 0.0.r10/680
count: 11
text: 11 485 99 99 c8e66a53a27be146a95fe6ac51fb0da1
cpath: /
copyroot: 0 /

1-4.0.t10-a modify-file true false /trunk/C.java


597 727
